TEST_NAME	euca2ools_test
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
#ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO
IGNORE_EXIT_CODE        YES

PRERUN
	_PRE_COND _mod_2b_tested
	RUN
	TIMEOUT 60
	SLEEP 2
END

STAGE01
	RUN run_instance.pl
	TIMEOUT 0
	SLEEP 0
END


STAGE02
	RUN ebs_extended.pl
	TIMEOUT 0
	SLEEP 0
END

STAGE03
	RUN euaretest.pl
	TIMEOUT 0
	SLEEP 0
END

POSTRUN
	RUN NONE
END

FALLBACK
	RUN _gather_logs
END

